{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "src"
  },
  "include": ["src/common/**/*.ts", "src/server/**/*.ts"],
  "exclude": ["node_modules"]
}
